mpls_renters_desktop/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mpls_renters_desktop.Models"
 
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="mpls_renters_desktop.MainWindow"
 
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1000" WindowStyle="None">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="95.2" />
            <RowDefinition Height="Auto" MinHeight="112.8" />
            <RowDefinition Height="Auto" MinHeight="434.4" />


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="84" />
            <ColumnDefinition Width="479.2" />
            <ColumnDefinition Width="429.6" />
        </Grid.ColumnDefinitions>
        <Button Content="EXIT" Foreground="#111111" Background="white" HorizontalAlignment="Left" Margin="288,14,0,0" VerticalAlignment="Top" Width="119" Height="42" Click="Button_Click" Grid.Column="2"/>
        <Image HorizontalAlignment="Left" Source="images/logo.png" Grid.Column="0" Grid.Row="0" Height="52" Margin="26,4,0,0" VerticalAlignment="Top" Width="59" RenderTransformOrigin="-0.335,1.736" Grid.ColumnSpan="2"/>
        <TabControl HorizontalAlignment="Left" Height="280" Margin="26,82,0,0" VerticalAlignment="Top" Width="945" Grid.RowSpan="3" Grid.ColumnSpan="3" SelectionChanged="TabControl_SelectionChanged">
           
            <TabItem Header="Properties"  Height="35"  >
                <DataGrid Name="propGrid" SelectionMode="Single" AutoGenerateColumns="False" ItemsSource="{Binding Path=Apartment}" SelectedItem="{Binding Path=SelectedApartments, Mode=TwoWay}" FontSize="12" Margin="0,0,0,0.6" SelectionChanged="PropGrid_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding property_id}" Header="Property ID" />
                        <DataGridTextColumn x:Name="dataColumn_name" Binding="{Binding apartment_Name}" Header="Apartment Name" />
                        <DataGridTextColumn Binding="{Binding floor_count}" Header="Floor Count" />
                        <DataGridTextColumn Binding="{Binding website}" Header="Website" />
                        <DataGridTextColumn Binding="{Binding short_description}" Header="Short Desc." />
                        <DataGridTextColumn Binding="{Binding long_description}" Header="Long Desc." />
                        <DataGridTextColumn Binding="{Binding latitude}" Header="Latitude" />
                        <DataGridTextColumn Binding="{Binding longitude}" Header="Longitude" />
                        <DataGridTextColumn Binding="{Binding contact_email}" Header="Contact Email" />
                        <DataGridTextColumn Binding="{Binding phone}" Header="Phone" />
                        <DataGridTextColumn Binding="{Binding address}" Header="Address" />
                        <DataGridTextColumn Binding="{Binding city}" Header="City" />
                        <DataGridTextColumn Binding="{Binding zip}" Header="Zip" />
                        <DataGridTextColumn Binding="{Binding city_region}" Header="Region of city" />
                        <DataGridTextColumn Binding="{Binding facebook_url}" Header="Facebook URL" />
                        <DataGridTextColumn Binding="{Binding instagram_url}" Header="Instagram URL" />
                        <DataGridTextColumn Binding="{Binding tour_schedule_url}" Header="Tour Schedule URL" />
                        <DataGridCheckBoxColumn Binding="{Binding skyway_connected, StringFormat=checkbox}" Header="Connected To SkyWay" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Agents" Height="35" >
                <Grid Background="#FFE5E5E5" Margin="0,0,0.2,292"/>
            </TabItem>
            <TabItem Header="Profiles" Height="35"  >
                <Grid Background="#FFE5E5E5" Margin="10,0,13,-4.4"/>
            </TabItem>


        </TabControl>
        <Button Content="Search" Name="search_btn" Grid.Column="2"  HorizontalAlignment="Left" Margin="288,82,0,0" VerticalAlignment="Top" Width="119" Grid.RowSpan="2" Height="36"/>
        <TextBox Name="search_txtbox" Grid.Column="2" HorizontalAlignment="Left" FontSize="20" Height="36" Margin="46,82,0,0" TextWrapping="Wrap" Text="Search" VerticalAlignment="Top" Width="241" Grid.RowSpan="2" TextChanged="TextBox_TextChanged"/>

        <Grid Height="221" Grid.ColumnSpan="2" Margin="26,175.2,197,38.2" Grid.Row="2" RenderTransformOrigin="0.425,0.465">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="97*"/>
           
                <ColumnDefinition Width="159*"/>
            </Grid.ColumnDefinitions>
            <StackPanel HorizontalAlignment="Left" Height="221" VerticalAlignment="Top" Width="115" Grid.ColumnSpan="2">
                <Label Content="Property Name:"/>
                <Label Content="Floor Count"/>
                <Label Content="Latitude:"/>
                <Label Content="Longitude"/>
                <Label Content="Contact Email:"/>
                <Label Content="Phone"/>
                <Label Content="Address:"/>
                <Label Content="City"/>
            </StackPanel>
            <StackPanel Height="221" Margin="3,0,9.8,0" VerticalAlignment="Top" Grid.Column="2">
                <TextBox Height="23" Name="name_txtbox"  Text= "{Binding propGrid.selectedIndex, Mode = OneWay}" TextWrapping="Wrap" />
            </StackPanel>


        </Grid>
    </Grid>
</Window>
